<html>
    <head>
        <title> Article Two | Ayon Das </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="/"> Home </a>
        </div>
        <hr/>
        <h3> Article two </h3>
        <div>
            <p> Augest 11, 2017 </p>
        </div>
        <div>
            <p> This the article Two.</p>
        </div>
        <div>
            <p> This the article Two.</p>
        </div>
        <div>
            <p> This the article Two.</p>
        </div>
        <div>
            <p> This the article Two.</p>
        </div>
    </body>
</html>
